<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        .buttonArea {
            display: block;
            background: #eee;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .buttonArea button{
            padding: 10px 20px;
            margin: 0 20px;
            background:#000;
            color: #fff;
            border: none;
        }

        .buttonArea button:hover{
            background:#333;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <p class="buttonArea">
    <button value="laying">emit laying</button>
    <button value="moving">emit moving</button>
    <button value="standing">emit standing</button>
    </p>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('button').click(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('panda', $(this).val());
                return false;
            });

            socket.on('panda', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body> 

</html>